<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Namespace: Widget</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="icons.js.html">icons.js</a>
						</li>
						
						<li>
							<a href="Widget.html">Widget</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespace: Widget</h1>
<section>

<header>
    <h2>
    Widget
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>Font Awesome Ti.Widget</p></div>
        

        
<dl class="details">
	

	
	<dt class="tag-version">Version:</dt>
	<dd class="tag-version">
		<ul class="dummy">
			<li>1.2.0</li>
		</ul>
	</dd>
	

	

	

	

	
	<dt class="tag-author">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthew McFarland</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


        
            <h3>Examples</h3>
            
        <p class="code-caption">Alloy:</p>
    
    <pre class="sunlight-highlight-javascript">&lt;Widget id = &quot;fa&quot; src = &quot;com.mattmcfarland.fontawesome&quot; &#x2F;&gt;</pre>

        <p class="code-caption">Titanium:</p>
    
    <pre class="sunlight-highlight-javascript">var fa = Alloy.createWidget(&quot;com.mattmcfarland.fontawesome&quot;);
win.add(fa);</pre>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="debugMode"><span class="type-signature"></span>debugMode<span class="type-signature"> :Boolean</span></h4>
    
    
    <p class="summary">Toggle debugMode.</p>
    
</dt>
<dd>
    
    <div class="description">
        <p>If enabled, prints debug output to console if your log level is at debug.</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.0.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>false</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">$.fa.debugMode = true; </pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="iconPrefex"><span class="type-signature"></span>iconPrefex<span class="type-signature"> :String</span></h4>
    
    
    <p class="summary">Prefix for parser.</p>
    
</dt>
<dd>
    
    <div class="description">
        <p>The iconPrefix property declares what the parser should look for when applying icons to View elements.
Therefore, it only will parse view elements that have an icon property with the declared value.</p>
<blockquote>
<p>IMPORTANT: This will override any settings in your custom icons.js</p>
</blockquote>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.2.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>'icons.iconPrefix-' ('fa-')</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">Titanium:</p>
    
    <pre class="sunlight-highlight-javascript">	var glyph = Alloy.createWidget(&quot;com.mattmcfarland.fontawesome&quot;);
	var glyph.iconPrefix = &#x27;glyph-&#x27;
	win.add(glyph);</pre>

        <p class="code-caption">Alloy:</p>
    
    <pre class="sunlight-highlight-javascript">&lt;Widget src = &quot;com.mattmcfarland.fontawesome&quot; iconPrefix = &quot;glyph-&quot; &#x2F;&gt;
&lt;Label icon = &quot;gylph-star&quot;&#x2F;&gt;
	</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="icons"><span class="type-signature"></span>icons<span class="type-signature"> :Object</span></h4>
    
    
    <p class="summary">Set a custom charmap.js file.</p>
    
</dt>
<dd>
    
    <div class="description">
        <p>Add your own icon character map if you want to use custom icons. 
It is recommended that you have a basic understanding of how to add custom fonts with Titanium Alloy.
Because Android, IOS, and mobileweb interpret font files differently, you should read up on the custom font docs.
Once you put your font files in the proper assets directory, you can must /require/ your character map in your lib folder.</p>
<p>IMPORTANT: Set parse to false for best results.</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.2.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>require(WPATH('icons'));</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">Titanium:</p>
    
    <pre class="sunlight-highlight-javascript">	var glyph = Alloy.createWidget(&quot;com.mattmcfarland.fontawesome&quot;);
	var glyphicons = require(&#x27;glyphicons&#x27;);
	glyph.icons = MyIconFile;
	win.add(glyph);</pre>

        <p class="code-caption">Alloy:</p>
    
    <pre class="sunlight-highlight-javascript">&lt;Widget id = &quot;fa&quot; src = &quot;com.mattmcfarland.fontawesome&quot; icons = &quot;require(&#x27;glyphicons&#x27;)&quot; &#x2F;&gt;
	</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="instaParse"><span class="type-signature"></span>instaParse<span class="type-signature"> :Boolean</span></h4>
    
    
    <p class="summary">Configure if Parser starts immediately.</p>
    
</dt>
<dd>
    
    <div class="description">
        <p>When enabled (and is by default), widget will parse viewport (excluding parent objects!) for icons immediately.
If you wish to parse the document at a later time (after data is loaded), set it to false then call the <code>init()</code> method.</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.2.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>true</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>

    
    
        <h5>Examples</h5>
        
        <p class="code-caption">Titanium:</p>
    
    <pre class="sunlight-highlight-javascript">	var fa = Alloy.createWidget(&quot;com.mattmcfarland.fontawesome&quot;);
fa.instaParse = false;
	win.add(fa);</pre>

        <p class="code-caption">Alloy (index.xml):</p>
    
    <pre class="sunlight-highlight-javascript">	&lt;Alloy&gt;
		&lt;Window id = &quot;index&quot;&gt;
			&lt;Label id = &quot;MyLabel&quot; icon=&quot;fa-star&quot;&gt;&lt;&#x2F;Label&gt;
			&lt;Button id = &quot;MyButton&quot; icon=&quot;fa-file&quot;&gt;&lt;&#x2F;Button&gt;
			&lt;Widget id=&quot;fa&quot; src = &quot;com.mattmcfarland.fontawesome&quot; instaParse = &quot;false&quot; &#x2F;&gt;
		&lt;Window&gt;
	&lt;&#x2F;Alloy&gt;</pre>

        <p class="code-caption">Alloy (index.js):</p>
    
    <pre class="sunlight-highlight-javascript">	$.index.open()
	&#x2F;&#x2F; Do Stuff
	&#x2F;&#x2F; Do More Stuff
	&#x2F;&#x2F; Ok, Now Parse!
	$.fa.refresh()</pre>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">(el, icon)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Add a new Icon</p>
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Adds an Icon to an existing view element and prepends it to the title or text.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Ti.UI.View</span>


            
            </td>

            

            

            <td class="description last"><p>Create and Prepend To Target Element (label, button, view, etc)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>font-awesome icon (ie: &quot;fa-flag&quot;)</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.1.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">$.fa.add(MyLabel,&quot;fa-star&quot;)</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="change"><span class="type-signature"></span>change<span class="signature">(el, icon)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Changes an Icon</p>
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Changes an already existing Icon to another Icon on an existing view element.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Ti.UI.View</span>


            
            </td>

            

            

            <td class="description last"><p>Element with existing icon property (label, button, view, etc)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Change existing icon property to (e.g. : &quot;fa-flag&quot;)</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.1.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">$.fa.change(MyLabel, &quot;fa-flag&quot;)  </pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="refresh"><span class="type-signature"></span>refresh<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Parse and apply icons in view.</p>
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Parse existing viewport along with siblings and descendants for icon properties 
that only have the proper prefix (default 'fa-'), then apply icons respectivly. </p>
<blockquote>
<p>IMPORTANT: MUST be ran if instaParse is set to false!</p>
</blockquote>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">$.fa.refresh();</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">(el)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Remove an Icon</p>
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes an Icon from an existing view element.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Ti.UI.View</span>


            
            </td>

            

            

            <td class="description last"><p>Removes icon property from target element and from text/title.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.1.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">$.fa.remove(MyButton)</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a>
		on 2014-06-01T23:33:47-04:00 using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.xml.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$(".tutorial-section pre" ).addClass("sunlight-highlight-javascript" ).addClass("linenums");
			Sunlight.highlightAll({lineNumbers: false,  showMenu: true, enableDoclinks: true});
		} );
	</script>



	

</body>
</html>