<resources>
	<!-- Index text's --->
	<string name="noNetwork">Please check your internet connection!</string>
	<string name="errorTitle">Network Error</string>
	<string name="okLbl">OK</string>

	<!-- Header widget text's --->
	<string name="searchDesc">Under development...</string>
	<string name="searchTitle">Coming Soon!</string>

	<!-- Menu list text's --->
	<string name="home">Home</string>
	<string name="latestNews">Latest News</string>
	<string name="comics">Comics</string>
	<string name="movies">Movies</string>
	<string name="videos">Videos</string>
	<string name="games">Games</string>
	<string name="tv">TV</string>
	<string name="characters">Characters</string>
	<string name="shop">Shop</string>
	<string name="help">Help</string>

	<!-- Model Window text's --->
	<string name="unloadPage">Unable to Load the Page!</string>

</resources>
